src/pug/index.pug
extends _layout

block title
	title Title of template

block content
	section.delivery 
		.inner 
			.inner__border 
				span 
				span 
				span 
			.delivery__header
				h2 uCPE Delivered
				p.secondaryInfo Sep 25, 2016
				.delivery__transported 
					p Transported:
					p.delivery__transported__item.secondaryInfo Juniper SLX 1000 
						span x10
					p.delivery__transported__item.secondaryInfo Juniper SXL 2000
						span x12

				.delivery__distance
					.delivery__distance__part.delivery__distance__part_covered
						img.delivery__distance_dhl(src='img/dhl.png')
						p Distance covered <br>
							span 600 km 
						img.delivery__distance_air(src='img/air.png')
						img.delivery__distance_house(src='img/house.png')
						img.delivery__distance_truck(src='img/truck.png')
					.delivery__distance__part.delivery__distance__part_left
						p Remaining distance <br>
							span 4.32 km
						img.delivery__distance__part_left_office(src='img/office.png')



				.delivery__info
					.delivery__info__address.delivery__info__address_visited
						p 107 Coolman Dr. NI <br> Alabama, USA
						p Coming at stock: Sep 25,8:00
						p Cargo went to: Sep 25,13:00
					.delivery__info__address.delivery__info__address_visited
						p 5607 Fordham Dr. NW <br> Albuquerque, USA
						p Coming at stock: Sep 25,15:00
						p Cargo went to: Sep 25,18:00
					.delivery__info__address.delivery__info__address_unvisited
						p 3828, Piermont Drive NE
						p Albuquerque, USA
						p Coming after 54 minutes in Site
				.delivery__button 
					.delivery__button__text
						p Missing 1 hour 10 minutes 
						span i
						span
					.delivery__button__border
					

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="delivery"> 
        <div class="inner"> 
          <div class="inner__border"> <span> </span><span> </span><span> </span></div>
          <div class="delivery__header">
            <h2>uCPE Delivered</h2>
            <p class="secondaryInfo">Sep 25, 2016</p>
            <div class="delivery__transported"> 
              <p>Transported:</p>
              <p class="delivery__transported__item secondaryInfo">Juniper SLX 1000 <span>x10</span></p>
              <p class="delivery__transported__item secondaryInfo">Juniper SXL 2000<span>x12</span></p>
            </div>
            <div class="delivery__distance">
              <div class="delivery__distance__part delivery__distance__part_covered"><img class="delivery__distance_dhl" src="img/dhl.png">
                <p>Distance covered <br><span>600 km </span></p><img class="delivery__distance_air" src="img/air.png"><img class="delivery__distance_house" src="img/house.png"><img class="delivery__distance_truck" src="img/truck.png">
              </div>
              <div class="delivery__distance__part delivery__distance__part_left">
                <p>Remaining distance <br><span>4.32 km</span></p><img class="delivery__distance__part_left_office" src="img/office.png">
              </div>
            </div>
            <div class="delivery__info">
              <div class="delivery__info__address delivery__info__address_visited">
                <p>107 Coolman Dr. NI <br> Alabama, USA</p>
                <p>Coming at stock: Sep 25,8:00</p>
                <p>Cargo went to: Sep 25,13:00</p>
              </div>
              <div class="delivery__info__address delivery__info__address_visited">
                <p>5607 Fordham Dr. NW <br> Albuquerque, USA</p>
                <p>Coming at stock: Sep 25,15:00</p>
                <p>Cargo went to: Sep 25,18:00</p>
              </div>
              <div class="delivery__info__address delivery__info__address_unvisited">
                <p>3828, Piermont Drive NE</p>
                <p>Albuquerque, USA</p>
                <p>Coming after 54 minutes in Site</p>
              </div>
            </div>
            <div class="delivery__button"> 
              <div class="delivery__button__text">
                <p>Missing 1 hour 10 minutes </p><span>i</span><span></span>
              </div>
              <div class="delivery__button__border"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
  </body>
</html>
